AWSTemplateFormatVersion: 2010-09-09
Description: VPC and Subnet
Resources: 
# VPCの作成
  myVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: myVPC

# インターネットゲートウェイの作成
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: myVPC-InternetGateway

# IGWをVPCにアタッチ
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref myVPC
      InternetGatewayId: !Ref InternetGateway

# パブリックサブネット用のルートテーブルを作成
  FrontendRouteTable:
    Type: AWS::EC2::RouteTable
    DependsOn: AttachGateway
    Properties:
      VpcId: !Ref myVPC
      Tags:
        - Key: Name
          Value: myVPC-FrontendRoute

# IGWをデフォルトルートとしたルートを作成
  FrontendRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref FrontendRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

# パブリックサブネットをap-northeast-1aに作成
  PublicSubnet01a:
    Type: AWS::EC2::Subnet
    DependsOn: AttachGateway
    Properties:
      AvailabilityZone: ap-northeast-1a
      VpcId: !Ref myVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: myVPC-PublicSubnet01a

# PublicSubnet01aとFrontendRouteを関連付け
  FrontendSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet01a
      RouteTableId: !Ref FrontendRouteTable

# PrivateSubnet01aの作成
  PrivateSubnet01a:
    Type: AWS::EC2::Subnet
    DependsOn: AttachGateway
    Properties:
      AvailabilityZone: ap-northeast-1a
      VpcId: !Ref myVPC
      CidrBlock: 10.0.2.0/24
      Tags:
        - Key: Name
          Value: myVPC-PrivateSubnet01a

# PrivateSubnet01cの作成
  PrivateSubnet01c:
    Type: AWS::EC2::Subnet
    DependsOn: AttachGateway
    Properties:
      AvailabilityZone: ap-northeast-1c
      VpcId: !Ref myVPC
      CidrBlock: 10.0.3.0/24
      Tags:
        - Key: Name
          Value: myVPC-PrivateSubnet01c

Outputs:
  PublicSubnet01a:
    Value: !Ref PublicSubnet01a
    Export:
      Name: myVPC-PublicSubnet01a

  PrivateSubnet01a:
    Value: !Ref PrivateSubnet01a
    Export:
      Name: myVPC-PrivateSubnet01a

  PrivateSubnet01c:
    Value: !Ref PrivateSubnet01c
    Export:
      Name: myVPC-PrivateSubnet01c

  myVPC:
    Value: !Ref myVPC
    Export:
      Name: myVPC