AWSTemplateFormatVersion: 2010-09-09
Description: ---
Parameters:
#==========================================
# EC2パラメータ
#==========================================
  Ec2ImageId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

  Ec2InstanceType:
    Type: String
    Default: t2.micro

  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: "AWS::EC2::KeyPair::KeyName"

  MyIp:
    Description: IP address allowed to access EC2
    Type: String
    Default: 0.0.0.0/32

Resources: 
#==========================================
# EC2セキュリティグループの作成
#==========================================
  CiServerSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      # GroupName: WebServer
      GroupDescription: http,https,ssh,jenkins
      VpcId: !ImportValue myVPC
      SecurityGroupIngress:
        -
          IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        -
          IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        -
          IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIp
        -
          IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: !Ref MyIp
      # SecurityGroupEgress:  
      #   - Security Group Rule
      Tags:
        - Key: Name
          Value: CiServerSg

#==========================================
# EC2インスタンスの作成
#==========================================
  CiServer:
    Type: AWS::EC2::Instance
    Properties:
      SubnetId: !ImportValue myVPC-PublicSubnet01a
      KeyName: !Ref KeyName
      DisableApiTermination: false
      ImageId: !Ref Ec2ImageId
      InstanceType: !Ref Ec2InstanceType
      SecurityGroupIds:
        - !Ref CiServerSg
      UserData: !Base64 |
        #!/bin/bash -ex
        yum update -y
        yum install -y git gcc openssl-devel readline-devel zlib-devel
        amazon-linux-extras install -y epel
        yum install -y java-1.8.0-openjdk-devel
        wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
        rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
        yum install -y jenkins
        systemctl start jenkins.service
        systemctl enable jenkins.service
      Tags:
        - Key: Name
          Value: CiServer