AWSTemplateFormatVersion: 2010-09-09
Description: "Jenkins用のスタック"
Resources: 
# EC2セキュリティグループの作成
  TestServerSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: http,ssh
      VpcId: !ImportValue myVPC
      SecurityGroupIngress:
        -
          IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        -
          IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !ImportValue JenkinsServerSg
      Tags:
        - Key: Name
          Value: TestServerSg

# EIPをEC2インスタンスに関連付け
  TestServerEipAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      EIP: 35.72.240.235
      InstanceId: !Ref TestServer1a
    DependsOn: TestServer1a

# EC2インスタンスの作成
  TestServer1a:
    Type: AWS::EC2::Instance
    Properties:
      SubnetId: !ImportValue myVPC-PublicSubnet01a
      KeyName: mykey
      DisableApiTermination: false
      ImageId: ami-06098fd00463352b6
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref TestServerSg
      UserData: !Base64 |
        #!/bin/bash -ex
        sudo yum update -y
      Tags:
        - Key: Name
          Value: TestServer1a